<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        
        html {
          scroll-behavior: smooth;
        }

        
        section nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          position: fixed;
          right: 0;
          left: 0;
          background: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          z-index: 1000;
        }
        
        section nav .logo img {
          width: 100px;
          cursor: pointer;
          margin: 7px 0;
        }
        
        section nav ul {
          list-style: none;
        }
        
        section nav ul li {
          display: inline-block;
          margin: 0 15px;
        }
        
        section nav ul li a {
          text-decoration: none;
          color: #000;
          font-weight: 500;
          font-size: 17px;
          transition: 0.1s;
        }
        
        section nav ul li a::after {
          content: "";
          width: 0;
          height: 2px;
          background: #fac031;
          display: block;
          transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after {
          width: 100%;
        }
        
        section nav ul li a:hover {
          color: #fac031;
        }
        
        section nav .icon i {
          font-size: 18px;
          color: #000;
          margin: 0 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        section nav .icon i:hover {
          color: #fac031;
        }
       /* ... existing CSS ... */

.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

/* ... existing CSS ... */ 
        
/*Gallary*/

.gallary {
  width: 100%;
  padding: 70px 0;
}

.gallary h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallary h1 span {
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
}

.gallary h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.gallary .gallary_image_box {
  width: 95%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
}

.gallary .gallary_image_box .gallary_image img {
  width: 100%;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover img {
  opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3 {
  position: absolute;
  font-size: 35px;
  margin-bottom: 130px;
  color: #fac031;
  font-family: polo;
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3 {
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p {
  opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn {
  position: absolute;
  margin-top: 180px;
  color: #000;
  background: #fac031;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn {
  opacity: 1;
  transform: translateY(0);
}
        
        
        /*Team*/
        
        .team {
          width: 100%;
          height: 90vh;
          background-image: url(image/bg1.jpg);
          background-size: cover;
          background-position: center;
        }
        
        .team h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 55px;
          margin-bottom: 30px;
        }
        
        .team h1 span {
          color: #fac031;
          margin-left: 15px;
          font-family: mv boli;
        }
        
        .team h1 span::after {
          content: "";
          width: 100%;
          height: 2px;
          background: #fac031;
          display: block;
          position: relative;
          bottom: 15px;
        }
        
        .team .team_box {
          width: 95%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 13%;
        }
        
        .team .team_box .profile {
          width: 320px;
          height: 320px;
          border-radius: 50%;
          margin: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover {
          border-radius: 20px;
          height: 320px;
        }
        
        .team .team_box .profile img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          cursor: pointer;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          z-index: 2;
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover img {
          border-radius: 20px;
          margin-top: -230px;
        }
        
        .team .team_box .profile .info {
          position: absolute;
          text-align: center;
          top: 25%;
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover .info {
          top: 60%;
        }
        
        .team .team_box .profile .info .name {
          color: #fac031;
          margin-bottom: 15px;
        }
        
        .team .team_box .profile .info .bio {
          width: 70%;
          text-align: center;
          margin: 0 auto 10px auto;
        }
        
        .team .team_box .profile .info .team_icon i {
          margin: 10px 5px 5px 0;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .team .team_box .profile .info .team_icon i:hover {
          color: #fac031;
        }
        
        /*Footer*/
        
        footer {
          width: 100%;
          padding: 30px 0 0 20px;
          background: #eeeeee;
        }
        
        footer .footer_main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        
        footer .footer_main .footer_tag {
          text-align: center;
        }
        
        footer .footer_main .footer_tag h2 {
          color: #000;
          margin-bottom: 25px;
          font-size: 30px;
        }
        
        footer .footer_main .footer_tag p {
          margin: 10px 0;
        }
        
        footer .footer_main .footer_tag i {
          margin: 0 5px;
          cursor: pointer;
        }
        
        footer .footer_main .footer_tag i:hover {
          color: #fac031;
        }
        
        footer .end {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
        }
        
        
            </style>
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Gallary.html">Gallary</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

    </section>



    <!--Gallary-->

    
    <div class="gallary" id="Gallary">
      <h1>Our<span>Gallary</span></h1>

      <div class="gallary_image_box">
        <div class="gallary_image">
          <img src="image/gallary_1.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>

        <div class="gallary_image">
          <img src="image/gallary_2.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>

        <div class="gallary_image">
          <img src="image/gallary_3.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>

        <div class="gallary_image">
          <img src="image/gallary_4.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>

        <div class="gallary_image">
          <img src="image/gallary_5.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>

        <div class="gallary_image">
          <img src="image/gallary_6.jpg" />

          <h3>Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
            sint eveniet laboriosam
          </p>
          <a href="order.html" class="gallary_btn">Order Now</a>
        </div>
      </div>
    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>



    </footer>

    <script src="script.js"></script>

    
</body>
</html>