<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        
        html {
          scroll-behavior: smooth;
        }
        

        
        section nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          position: fixed;
          right: 0;
          left: 0;
          background: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          z-index: 1000;
        }
        
        section nav .logo img {
          width: 100px;
          cursor: pointer;
          margin: 7px 0;
        }
        
        section nav ul {
          list-style: none;
        }
        
        section nav ul li {
          display: inline-block;
          margin: 0 15px;
        }
        
        section nav ul li a {
          text-decoration: none;
          color: #000;
          font-weight: 500;
          font-size: 17px;
          transition: 0.1s;
        }
        
        section nav ul li a::after {
          content: "";
          width: 0;
          height: 2px;
          background: #fac031;
          display: block;
          transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after {
          width: 100%;
        }
        
        section nav ul li a:hover {
          color: #fac031;
        }
        
        section nav .icon i {
          font-size: 18px;
          color: #000;
          margin: 0 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        section nav .icon i:hover {
          color: #fac031;
        }
        /* ... existing CSS ... */

.order h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span {
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

/* ... existing CSS ... */
        
/*Menu*/

.menu {
  width: 100%;
  padding: 70px 0;
}

.menu h1 {
  font-size: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.menu h1 span {
  color: #fac031;
  margin-left: 15px;
  font-family: mv boli;
}

.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fac031;
  display: block;
  position: relative;
  bottom: 15px;
}

.menu .menu_box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.menu .menu_box .menu_card {
  width: 325px;
  height: 480px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu .menu_box .menu_card .menu_image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img {
  transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card {
  width: 45px;
  height: 45px;
  float: right;
  position: relative;
  top: -240px;
  right: -8px;
  opacity: 0;
  border-radius: 7px;
  transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card {
  position: relative;
  top: -240px;
  right: 20px;
  opacity: 1;
}

.menu .menu_box .menu_card .small_card i {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 50px;
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 6px #000;
  transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover {
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #fac031;
}

.menu .menu_box .menu_card .menu_info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3 {
  text-align: center;
  margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon {
  color: #fac031;
  text-align: center;
  margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
  transition: 0.3s;
}
        
        
        /*Team*/
        
        .team {
          width: 100%;
          height: 90vh;
          background-image: url(image/bg1.jpg);
          background-size: cover;
          background-position: center;
        }
        
        .team h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 55px;
          margin-bottom: 30px;
        }
        
        .team h1 span {
          color: #fac031;
          margin-left: 15px;
          font-family: mv boli;
        }
        
        .team h1 span::after {
          content: "";
          width: 100%;
          height: 2px;
          background: #fac031;
          display: block;
          position: relative;
          bottom: 15px;
        }
        
        .team .team_box {
          width: 95%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 13%;
        }
        
        .team .team_box .profile {
          width: 320px;
          height: 320px;
          border-radius: 50%;
          margin: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover {
          border-radius: 20px;
          height: 320px;
        }
        
        .team .team_box .profile img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          cursor: pointer;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          z-index: 2;
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover img {
          border-radius: 20px;
          margin-top: -230px;
        }
        
        .team .team_box .profile .info {
          position: absolute;
          text-align: center;
          top: 25%;
          transition: 0.4s;
        }
        
        .team .team_box .profile:hover .info {
          top: 60%;
        }
        
        .team .team_box .profile .info .name {
          color: #fac031;
          margin-bottom: 15px;
        }
        
        .team .team_box .profile .info .bio {
          width: 70%;
          text-align: center;
          margin: 0 auto 10px auto;
        }
        
        .team .team_box .profile .info .team_icon i {
          margin: 10px 5px 5px 0;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .team .team_box .profile .info .team_icon i:hover {
          color: #fac031;
        }
        
        /*Footer*/
        
        footer {
          width: 100%;
          padding: 30px 0 0 20px;
          background: #eeeeee;
        }
        
        footer .footer_main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        
        footer .footer_main .footer_tag {
          text-align: center;
        }
        
        footer .footer_main .footer_tag h2 {
          color: #000;
          margin-bottom: 25px;
          font-size: 30px;
        }
        
        footer .footer_main .footer_tag p {
          margin: 10px 0;
        }
        
        footer .footer_main .footer_tag i {
          margin: 0 5px;
          cursor: pointer;
        }
        
        footer .footer_main .footer_tag i:hover {
          color: #fac031;
        }
        
        footer .end {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
        }
        
        
            </style>
</head>
<body>

    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Gallary.html">Gallary</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

    </section>

    <!--Menu-->

    <div class="menu" id="Menu">
      <h1>Our<span>Menu</span></h1>

      <div class="menu_box">
        <div class="menu_card">
          <div class="menu_image">
            <img src="image/buger.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Buger</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/pasta.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>pasta</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/lasagna.webp" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>lasagna</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/chocolate_Drink.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Drink</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/pizza.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>pizza</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/Hot_dog.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Hot Dog</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/juse.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Juse</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="#" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/biryani.webp" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Biryani</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/chocolate.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Chocolate</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/ice_cream.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Ice Cream</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/Spanchi.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Spanchi</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>

        <div class="menu_card">
          <div class="menu_image">
            <img src="image/sandwich.jpg" />
          </div>

          <div class="small_card">
            <i class="fa-solid fa-heart"></i>
          </div>

          <div class="menu_info">
            <h2>Sandwich</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum
              assumenda voluptates
            </p>
            <h3>$20.00</h3>
            <div class="menu_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>
            <a href="order.html" class="menu_btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>

    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>



    </footer>

    <script src="script.js"></script>

    
</body>
</html>