<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        
        html {
          scroll-behavior: smooth;
        }
        

        
        section nav {
          display: flex;
          justify-content: space-around;
          align-items: center;
          position: fixed;
          right: 0;
          left: 0;
          background: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          z-index: 1000;
        }
        
        section nav .logo img {
          width: 100px;
          cursor: pointer;
          margin: 7px 0;
        }
        
        section nav ul {
          list-style: none;
        }
        
        section nav ul li {
          display: inline-block;
          margin: 0 15px;
        }
        
        section nav ul li a {
          text-decoration: none;
          color: #000;
          font-weight: 500;
          font-size: 17px;
          transition: 0.1s;
        }
        
        section nav ul li a::after {
          content: "";
          width: 0;
          height: 2px;
          background: #fac031;
          display: block;
          transition: 0.2s linear;
        }
        
        section nav ul li a:hover::after {
          width: 100%;
        }
        
        section nav ul li a:hover {
          color: #fac031;
        }
        
        section nav .icon i {
          font-size: 18px;
          color: #000;
          margin: 0 5px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        section nav .icon i:hover {
          color: #fac031;
        }

      .order h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000;
          font-size: 55px;
      }

      .order h1 span {
          color: #fac031;
          margin-right: 15px;
          font-family: mv boli;
      }

        
/*Review*/

      .review {
        width: 100%;
        height: 100vh;
        padding: 70px 0;
      }

      .review h1 {
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .review h1 span {
        margin-left: 15px;
        color: #fac031;
        font-family: mv boli;
      }

      .review h1 span::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #fac031;
        position: relative;
        bottom: 15px;
        display: block;
      }

      .review .review_box {
        width: 95%;
        margin: 70px auto;
        display: flex;
      }

      .review .review_box .review_card {
        width: 350px;
        height: 535px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
        border-radius: 8px;
        padding: 8px 20px;
        margin: 0 8px;
      }

      .review .review_box .review_card .review_profile {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        transition: 0.3s;
      }

      .review .review_box .review_card:hover .review_profile {
        transform: translateY(-60px);
      }

      .review .review_box .review_card .review_profile img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: 5px solid #cccccc;
      }

      .review .review_box .review_card .review_text {
        text-align: center;
      }

      .review .review_box .review_card .review_text .name {
        color: #000;
        transition: 0.3s;
      }

      .review .review_box .review_card:hover .review_text .name {
        transform: translateY(-50px);
      }

      .review .review_box .review_card .review_text .review_icon {
        color: #fac031;
        transition: 0.3s;
      }

      .review .review_box .review_card:hover .review_text .review_icon {
        transform: translateY(-30px);
      }

      .review .review_box .review_card .review_text .review_social i {
        margin: 5px 1px;
        font-size: 15px;
        opacity: 0;
        cursor: pointer;
        transition: 0.3s;
      }

      .review .review_box .review_card:hover .review_text .review_social i {
        opacity: 1;
        transform: translateY(-8px);
      }

      .review .review_box .review_card .review_text p {
        text-align: center;
        line-height: 22px;
        transition: 0.3s;
      }

      .review .review_box .review_card:hover .review_text p {
        margin-top: 5px;
      }
        
        
        /*Team*/
        
        .team {
          width: 100%;
          height: 90vh;
          background-image: url(image/bg1.jpg);
          background-size: cover;
          background-position: center;
        }

        .team h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 55px;
          margin-top: 80px;
          margin-bottom: -20px;
        }

        .team h1 span {
          color: #fac031;
          margin-left: 15px;
          font-family: mv boli;
        }

        .team h1 span::after {
          content: "";
          width: 100%;
          height: 2px;
          background: #fac031;
          display: block;
          position: relative;
          bottom: 15px;
        }

        .team .team_box {
          width: 95%;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 13%;
        }

        .team .team_box .profile {
          width: 320px;
          height: 320px;
          border-radius: 50%;
          margin: 0 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          transition: 0.4s;
        }

        .team .team_box .profile:hover {
          border-radius: 20px;
          height: 320px;
        }

        .team .team_box .profile img {
          width: 250px;
          height: 250px;
          object-fit: cover;
          object-position: center;
          border-radius: 50%;
          cursor: pointer;
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          z-index: 2;
          transition: 0.4s;
        }

        .team .team_box .profile:hover img {
          border-radius: 20px;
          margin-top: -230px;
        }

        .team .team_box .profile .info {
          position: absolute;
          text-align: center;
          top: 25%;
          transition: 0.4s;
        }

        .team .team_box .profile:hover .info {
          top: 60%;
        }

        .team .team_box .profile .info .name {
          color: #fac031;
          margin-bottom: 15px;
        }

        .team .team_box .profile .info .bio {
          width: 70%;
          text-align: center;
          margin: 0 auto 10px auto;
        }

        .team .team_box .profile .info .team_icon i {
          margin: 10px 5px 5px 0;
          cursor: pointer;
          transition: 0.3s;
        }

        .team .team_box .profile .info .team_icon i:hover {
          color: #fac031;
        }
        
        /*Footer*/
        
        footer {
          width: 100%;
          padding: 30px 0 0 20px;
          background: #eeeeee;
        }
        
        footer .footer_main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        
        footer .footer_main .footer_tag {
          text-align: center;
        }
        
        footer .footer_main .footer_tag h2 {
          color: #000;
          margin-bottom: 25px;
          font-size: 30px;
        }
        
        footer .footer_main .footer_tag p {
          margin: 10px 0;
        }
        
        footer .footer_main .footer_tag i {
          margin: 0 5px;
          cursor: pointer;
        }
        
        footer .footer_main .footer_tag i:hover {
          color: #fac031;
        }
        
        footer .end {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 15px;
        }
        
        
            </style>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Gallary.html">Gallary</a></li>
                <li><a href="Review.html">Review</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>

    </section>

    <!--Review-->

    <div class="review" id="Review">
      <h1>Customer<span>Review</span></h1>

      <div class="review_box">
        <div class="review_card">
          <div class="review_profile">
            <img src="image/download1.jpeg" />
          </div>

          <div class="review_text">
            <h2 class="name">Janu nithya</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              "I can't get enough of  The burgers are always fresh, and the flavors are out of this world. My favorite is the Classic Cheeseburger – perfectly juicy and full of flavor. Highly recommend this place to anyone who loves a good burger!"
            </p>
          </div>
        </div>

        <div class="review_card">
          <div class="review_profile">
            <img src="image/download2.jpeg" />
          </div>

          <div class="review_text">
            <h2 class="name">natasha senawi</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              Amazing experience every time I order! The burgers are cooked to perfection, and the ingredients are top-notch. I tried the Spicy Chicken Burger last week, and it had the perfect balance of spice and flavor. I’ll definitely be ordering again soon
            </p>
          </div>
        </div>

        <div class="review_card">
          <div class="review_profile">
            <img src="image/download3.jpeg" />
          </div>

          <div class="review_text">
            <h2 class="name">Lavan Abhishake</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              This place is a game-changer for burger lovers! I ordered the Vegan Delight, and it was delicious. Packed with flavor and just the right amount of crunch from the fresh veggies. I’m so glad I found this spot
            </p>
          </div>
        </div>

        <div class="review_card">
          <div class="review_profile">
            <img src="image/download4.jpeg" />
          </div>

          <div class="review_text">
            <h2 class="name">sasanka sadruwan</h2>

            <div class="review_icon">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star-half-stroke"></i>
            </div>

            <div class="review_social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>

            <p>
              Best burgers in town, hands down! The Signature Burger is a must-try. The perfect mix of gourmet ingredients that make it stand out from other burger joints. Plus, the customer service is always friendly and fast. 10/10 every time
            </p>
          </div>
        </div>
      </div>
    </div>



    <!--Team-->

    <div class="team">
        <h1>Our<span>Team</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="image/chef1.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef2.png">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef3.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="image/chef4.jpg">

                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallary</p>
                <p>Order</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>johndeo123@gmail.com</p>
                <p>foodshop123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>



    </footer>

    <script src="script.js"></script>

    
</body>
</html>